Collecting black
  Using cached black-25.12.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (86 kB)
Collecting click>=8.0.0 (from black)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting mypy-extensions>=0.4.3 (from black)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs>=2 (from black)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting pytokens>=0.3.0 (from black)
  Using cached pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Using cached black-25.12.0-cp313-cp313-macosx_11_0_arm64.whl (1.7 MB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-1.0.3-py3-none-any.whl (55 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached pytokens-0.3.0-py3-none-any.whl (12 kB)
Installing collected packages: pytokens, platformdirs, pathspec, packaging, mypy-extensions, click, black

Successfully installed black-25.12.0 click-8.3.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-1.0.3 platformdirs-4.5.1 pytokens-0.3.0
